# ===============================
# Kafka Configuration
# ===============================
KAFKA_BROKER=localhost:29092
KAFKA_TOPIC=transactions

# ===============================
# MongoDB Configuration
# ===============================
MONGO_URI=mongodb://mongo:27017/
MONGO_DB=fraud_detection
MONGO_COLLECTION_RAW=transactions_raw
MONGO_COLLECTION_ALERTS=alerts

# ===============================
# Spark Configuration
# ===============================
SPARK_APP_NAME=FraudDetectionStream
SPARK_BATCH_INTERVAL=5  # seconds

# ===============================
# Data Generator Configuration
# ===============================
TRANSACTION_INTERVAL=1  # seconds between messages
MAX_AMOUNT=5000
CURRENCIES=USD,EUR,GBP
LOCATIONS=New York,Paris,London,Tunis
